{
  "name": "shruhani-website",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing website for Shruhani Technologies Pvt. Ltd.",
  "scripts": {
    "start": "serve -l tcp://0.0.0.0:${PORT:-8080} ."
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
